# ideal-spoon

./: package-lock.json  settings.gradle
2/: LinkList.cpp  text.cpp
2101166/: 2101166.aux  2101166.tex
Android/: 侧栏快速分类.md
Android/CriminalIntent/app/: build.gradle
Android/CriminalIntent/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Android/CriminalIntent/app/src/main/: AndroidManifest.xml
Android/CriminalIntent/app/src/main/java/com/example/criminalintent/: Crime.java  CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  PhotoDetailFragment.java  PictureUtils.java  SingleFragmentActivity.java
Android/CriminalIntent/app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  dialog_date.xml  dialog_photo.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_police.xml
Android/CriminalIntent/app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
Android/CriminalIntent/app/src/main/res/values/: strings.xml
Android/CriminalIntent/app/src/main/res/xml/: file.xml
Android/GreetingCard/: settings.gradle
Android/GreetingCard/app/: build.gradle
Android/GreetingCard/app/src/main/java/com/example/greetingcard/: JetsApp.kt  JetsNavGraph.kt  MainActivity.kt
Android/GreetingCard/gradle/wrapper/: gradle-wrapper.properties
Androidnavigationcodelab/: settings.gradle.kts
AnimateRefresh/: oh-package.json5
ArkTSComponents/: oh-package.json5
BinTree/: BinTree.sln
Bit arithmetic/: 按位运算.sln
C++语言程序设计教程（第4版）ppt/: 第0章 前言（课程要求和学习方法--供参考).ppt  第10章 C++输入输出流与文件系统.ppt  第11章 string类字符串处理.ppt  第12章 异常处理.ppt  第13章 C++语言新标准简介.ppt  第1章 面向对象程序设计与C++.ppt  第2章 C++语言基础.ppt  第3章 构造数据类型.ppt  第4章 C++程序的结构.ppt  第5章 类与对象.ppt  第6章 继承与派生.ppt  第7章 多态性.ppt  第8章 模板.ppt  第9章 STL编程.ppt
ClimbStair/: ClimbStair.sln
DownloadNotification/: oh-package.json5
Endianness/: Endianness.sln
FriendNumber/: FriendNumber.sln
JSAPI_Vue3_2/: package-lock.json  package.json  vue.config.js
(+1847 files in other folders)
