\relax 
\citation{Kline}
\citation{quanjing}
\@writefile{toc}{\contentsline {section}{\numberline {1}勾股定理在古代}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}勾股定理的现代形式}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xiantu}{{1}{1}}
\bibstyle{plain}
\bibdata{math}
\bibcite{Kline}{1}
\bibcite{quanjing}{2}
\gdef \@abspage@last{2}
