<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_margin="10dp">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="小学五年级数学:十以内..."-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_width="match_parent">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/img1"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="07:44"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="175dp"-->
<!--            android:layout_marginLeft="275dp" />-->
<!--    </FrameLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="秒杀名师:数的乘法"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:id="@+id/title"/>-->

<!--    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_width="match_parent">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/img2"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="03:44"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="175dp"-->
<!--            android:layout_marginLeft="275dp" />-->
<!--    </FrameLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="小学一年级数学:10以内..."-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->

<!--    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_width="match_parent">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/img3"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="08:03"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="175dp"-->
<!--            android:layout_marginLeft="275dp" />-->
<!--    </FrameLayout>-->
<!--</LinearLayout>-->

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />