<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageButton
        android:id="@+id/pre_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/arrow_back"/>
    <EditText
        android:id="@+id/write_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="@string/write_moment"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_shape_button_green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_paper_color"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/green"/>

            <ImageButton
                android:id="@+id/pink_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@mipmap/pink"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/green_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/yellow_button"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/blue"/>

            <ImageButton
                android:id="@+id/yellow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:background="@mipmap/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/light_purple_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/light_purple"/>

            <ImageButton
                android:id="@+id/red_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/light_purple_button"
                app:layout_constraintTop_toTopOf="@id/light_purple_button"
                android:background="@mipmap/red"/>

            <ImageButton
                android:id="@+id/light_green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/purple_button"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/light_green"/>

            <ImageButton
                android:id="@+id/purple_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                app:layout_constraintBottom_toBottomOf="@+id/light_green_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/purple"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:id="@+id/write_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_date"
            android:background="@drawable/stroke_shape_white"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:textStyle="bold"
            android:background="@drawable/stroke_shape_white"
            android:textColor="@color/lightgreen"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/my_paper_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_paper_storage"
            android:gravity="center"
            android:textColor="@color/lightgreen"
            android:textSize="30sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/stroke_shape_white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/service"
        android:gravity="bottom|center"/>
</LinearLayout>