<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.example.quicksidebar.QuickSideBar.QuickSideBarTipsView
        android:id="@+id/QuickSideBarTipsView"
        android:layout_width="@dimen/height_QuickSideBarTips"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/QuickSideBarView"
        app:sidebarBackgroundColor="@color/colorPrimary"
        app:sidebarTextColor="@android:color/white"
        app:sidebarTextSize="@dimen/textSize_QuickSideBarTips" />

    <com.example.quicksidebar.QuickSideBar.QuickSideBarView
        android:id="@+id/QuickSideBarView"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        app:sidebarItemHeight="@dimen/height_QuickSideBarItem"
        app:sidebarTextColor="@color/black"
        app:sidebarTextColorChoose="@color/colorPrimary"
        app:sidebarTextSize="@dimen/textSize_QuickSideBar"
        app:sidebarTextSizeChoose="@dimen/textSize_QuickSideBar_choose" />

</RelativeLayout>